{
  "name": "type",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@typeform/embed": "^0.1.7",
    "bootstrap": "4.0.0-beta.2",
    "enzyme-adapter-react-15": "^1.0.2",
    "jest": "^21.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.13",
    "react-test-renderer": "^16.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "enzyme-to-json": "^3.1.4"
  }
}
